<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="DOM.js"></script>
	<script src="src/js/phaser.js"></script>
	<script src="src/js/script.js"></script>
	<script src="src/js/index.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bomb-out!</title>

</head>


<script>
	var session = new WebSocket('ws://192.168.1.208:8080/echo');
	
	session.onopen = function () {
		session.send('Hi Client ' + session.id);
	}
	session.onerror = function (e) {
		console.log("WS error: " + e);
	}
	session.onmessage = function (msg) {
		console.log("WS message: " + msg.data);
	}
</script>

<div class="panel">
	<input type="text" name="message" id="message" placeholder="Message" maxlength="80" style="width: 50%" />
	<button id="send-btn">Send</button>
</div>


</body>

</body>

</html>